<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{052B736A-2F9B-4448-885E-D67D8E7A9623}" Label="rad
e" LastModificationDate="1746709548" Name="PIS Model zahtjeva" Objects="83" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.6.7.6027"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>052B736A-2F9B-4448-885E-D67D8E7A9623</a:ObjectID>
<a:Name>PIS Model zahtjeva</a:Name>
<a:Code>PIS_Model_zahtjeva</a:Code>
<a:CreationDate>1744637654</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1746642225</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Comment>rad
e</a:Comment>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,20,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,20,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,20,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,20,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,20,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,20,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,20,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,20,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,20,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\Model zahtjeva.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>E15244D7-FE36-44E3-BDCA-865924F5C139</a:ObjectID>
<a:Name>Model zahtjeva</a:Name>
<a:Code>Model_zahtjeva</a:Code>
<a:CreationDate>1744637654</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1746709548</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Comment>1</a:Comment>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 160 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>8F4ACC32-76E7-4B39-A73A-7036A303E490</a:ObjectID>
<a:Requirement.Title>Funkcionalni zahtjevi</a:Requirement.Title>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1744637655</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744644658</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}{\f2\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Funkcionalni zahtjev defini\f1\&#39;9ae \&#39;9ata sistem treba da radi \f2\endash  njegove funkcionalnosti, procese i interakcije sa korisnicima. U kontekstu DHL informacionog sistema, funkcionalni zahtjevi pokrivaju sve klju\f1\&#39;e8ne operacije koje sistem treba da omogu\&#39;e6i, kao \&#39;9ato su slanje i pra\&#39;e6enje po\&#39;9ailjki, registracija korisnika, upravljanje isporukama i administracija sistema.\f0\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>13877EC8-C1F3-4FEB-8F12-1E2ED79B9C9D</a:ObjectID>
<a:Requirement.Title>Autentifikacija i autorizacija</a:Requirement.Title>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1744637683</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744640558</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Autentifikacija predstavlja proces provjere identiteta korisnika.Autorizacija predstavlja proces provjere da li korisnik ima prava da pristupi odre\f1\&#39;f0enim resursima ili funkcijama nakon \&#39;9ato je autentifikovan.\f0\par
\par
\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>40F00EFA-0B8C-4ECC-B648-80F5984E11F9</a:ObjectID>
<a:Requirement.Title>Registracija korisnika</a:Requirement.Title>
<a:Code>REQ_0008</a:Code>
<a:CreationDate>1744637961</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1746641507</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Registracija je proces kreiranja novog kofrisni\f1\&#39;e8kog naloga u informacionom sistemu.\par
Drugim rije\&#39;e8ima, korisnik se &quot;prvi put&quot; prijavljuje u sistem, unose\&#39;e6i svoje osnovne podatke kako bi mogao kasnije koristiti usluge sistema uz autentifikaciju (prijavu).\f0\par
\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>4486C942-7A1F-4FD1-BBAA-0600201F1AE2</a:ObjectID>
<a:Requirement.Title>Prijava korisnika</a:Requirement.Title>
<a:Code>REQ_0009</a:Code>
<a:CreationDate>1744638112</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744638780</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Prijava je proces kojim se korisnik identifikuje i ulazi u sistem koriste\f1\&#39;e6i svoje podatke koje je prethodno definisao tokom registracije.\par
Cilj prijave je da sistem prepozna korisnika i omogu\&#39;e6i mu pristup funkcionalnostima koje su mu dozvoljene.\par
\f0\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>81C742F9-EA3B-48C1-92F3-0EEA429EAD22</a:ObjectID>
<a:Requirement.Title>Odjava korisnika </a:Requirement.Title>
<a:Code>REQ_0010</a:Code>
<a:CreationDate>1744638120</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744638866</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Odjava je proces prekida aktivne sesije korisnika sa sistemom.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>78A9D6E6-9FE2-4A49-A7FB-C8021DC50A9D</a:ObjectID>
<a:Requirement.Title>Upravljanje sesijama</a:Requirement.Title>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1744638120</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744638946</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Nakon uspje\f1\&#39;9ane autentifikacije, korisniku se dodjeljuje sesija koja omogu\&#39;e6ava pristup za\&#39;9ati\&#39;e6enim dijelovima sistema.Sesija se automatski prekida nakon 30 minuta neaktivnosti.\f0\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>26F625D1-FC6A-433A-81D6-D030B73563C4</a:ObjectID>
<a:Requirement.Title>Autorizacija na osnovu uloge</a:Requirement.Title>
<a:Code>REQ_0012</a:Code>
<a:CreationDate>1744638121</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744640239</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Autorizacija je proces kojim sistem provjerava da li korisnik ima prava (dozvole) za pristup odre\f1\&#39;f0enim resursima ili funkcionalnostima nakon \&#39;9ato je ve\&#39;e6 uspje\&#39;9ano autentifikovan (prijavljen).\f0\par
\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>D2AD3635-5E98-4C86-B092-AE07426AF515</a:ObjectID>
<a:Requirement.Title>Upravljanje korisničkim pravima</a:Requirement.Title>
<a:Code>REQ_0013</a:Code>
<a:CreationDate>1744638121</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744640292</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Administrator mora imati mogu\&#39;e6nost promjene uloga i prava drugim korisnicima.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>F098920A-B9DD-42B2-8F3D-17A97AAD643F</a:ObjectID>
<a:Requirement.Title>Promjena lozinke</a:Requirement.Title>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1744640292</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744640389</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisnici mogu promijeniti svoju lozinku putem forme nakon uspje\f1\&#39;9ane prijave.\par
Sistem mora verifikovati staru lozinku prije promjene.\f0\par
\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>BF40FFF0-0172-4185-A03A-26655405F920</a:ObjectID>
<a:Requirement.Title>Obnavljanje zaboravljene lozinke</a:Requirement.Title>
<a:Code>REQ_0015</a:Code>
<a:CreationDate>1744640292</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744640488</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Sistem mora omogu\f1\&#39;e6iti korisnicima koji su zaboravili lozinku da je obnove putem email verifikacije.\f0\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>4A35A833-7A5F-4141-8D23-C696215E7846</a:ObjectID>
<a:Requirement.Title>Evidentiranje prijava</a:Requirement.Title>
<a:Code>REQ_0016</a:Code>
<a:CreationDate>1744640292</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744640524</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Sistem mora voditi evidenciju o svim poku\f1\&#39;9aajima prijave (uspje\&#39;9anim i neuspje\&#39;9anim) radi bezbjednosne provjere.\f0\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>C4B69A22-2C09-407D-BA3E-864024E4E628</a:ObjectID>
<a:Requirement.Title>Izmjena naloga</a:Requirement.Title>
<a:Code>REQ_0017</a:Code>
<a:CreationDate>1744640292</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744640595</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Izmjena naloga je funkcionalnost koja korisniku omogu\f1\&#39;e6ava da a\&#39;9eurira svoje li\&#39;e8ne podatke koje je ranije unio prilikom registracije ili u bilo kojem trenutku tokom kori\&#39;9atenja sistema.\f0\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>1A316DB4-43F1-40CC-86C1-9DD9A0CEE8E3</a:ObjectID>
<a:Requirement.Title>Upravljanje pošiljkama</a:Requirement.Title>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1744637694</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1746708354</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Upravljanje po\&#39;9ailjkama predstavlja sve procese i aktivnosti koje se odnose na kreiranje, pra\&#39;e6enje, distribuciju, dostavu i eventualnu povratak po\&#39;9ailjki u logisti\&#39;e8kom sistemu. Ovaj proces obuhvata sve faze od trenutka kada po\&#39;9ailjka bude uneta u sistem, preko njenog transporta, do isporuke krajnjem korisniku, kao i sve aktivnosti vezane za a\&#39;9euriranje statusa po\&#39;9ailjke, izdavanje potrebne dokumentacije i generisanje izvje\&#39;9ataja.\par
\f1\par

\pard\cf0\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o17">
<a:ObjectID>B558C2AF-D5C6-4A16-A775-AB0612CCE932</a:ObjectID>
<a:Requirement.Title>Kreiranje nove pošiljke</a:Requirement.Title>
<a:Code>REQ_0018</a:Code>
<a:CreationDate>1744641026</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744641193</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisnik unosi potrebne podatke, a sistem kreira novu po\&#39;9ailjku\par
\f1\lang2057\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>BD06BC44-B47E-485E-8D5C-3202AF23E3FA</a:ObjectID>
<a:Requirement.Title>Praćenje pošiljke</a:Requirement.Title>
<a:Code>REQ_0019</a:Code>
<a:CreationDate>1744641123</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744641272</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisnici imaju mogu\&#39;e6nost pra\&#39;e6enja po\&#39;9ailjke putem identifikacionog broja po\&#39;9ailjke.\par
\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>DC5378E1-1C26-461F-9298-A1FFECBFA043</a:ObjectID>
<a:Requirement.Title>Upravljanje statusima pošiljke</a:Requirement.Title>
<a:Code>REQ_0020</a:Code>
<a:CreationDate>1744641124</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744641437</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Operateri mogu a\&#39;9eurirati status po\&#39;9ailjke.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>E0F02C76-5D4D-4411-A4A5-F738BFDB8950</a:ObjectID>
<a:Requirement.Title>Uredjivanje pošiljke</a:Requirement.Title>
<a:Code>REQ_0022</a:Code>
<a:CreationDate>1744641125</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1746708351</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Planiranje ruta isporuke.Dodjela po\&#39;9ailjke voza\&#39;e8u ili kuriru.\par
Potvrda preuzimanja od strane kurira (ru\&#39;e8no ili skenerom).\par
Potvrda isporuke (potpis korisnika, slika, QR kod).\par
Prikaz voza\&#39;e8u dnevne liste isporuka.\par
\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>EBEC3BDE-22B4-4362-98A6-9AE8D1C35F9D</a:ObjectID>
<a:Requirement.Title>Pretraga i filtriranje pošiljki</a:Requirement.Title>
<a:Code>REQ_0024</a:Code>
<a:CreationDate>1744641125</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744641707</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Po\&#39;9ailjke je potrebo mo\&#39;e6i pretra\&#39;9eivat i filtrirati prema raznim dostupnim parametrima\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>7E1917B3-191A-48F6-9CCE-C7DDC1EA8DA9</a:ObjectID>
<a:Requirement.Title>Arhiviranje i istorija</a:Requirement.Title>
<a:Code>REQ_0025</a:Code>
<a:CreationDate>1744641125</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744641773</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Treba omogu\&#39;e6iti arhiviranje po\&#39;9ailjki nakon isporuke, te omogu\&#39;e6iti pregled istorije po\&#39;9ailjki\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>D36A1582-B56F-4B3C-9353-939B88AD5818</a:ObjectID>
<a:Requirement.Title>Notifikacije</a:Requirement.Title>
<a:Code>REQ_0026</a:Code>
<a:CreationDate>1744641125</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744641833</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Slanje obavje\&#39;9atenja putem email-a ili broja nakon uspje\&#39;9ane isporuke.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>78BD36E2-8E8B-4B9A-AEEA-DEA3BFFCA802</a:ObjectID>
<a:Requirement.Title>Sigurnost i dozvole</a:Requirement.Title>
<a:Code>REQ_0027</a:Code>
<a:CreationDate>1744641126</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744644212</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Samo autorizovani korisnici mogu mijenjati statuse.\f1\par
Kuriri vide samo njima dodijeljene po\&#39;9ailjke.\f0\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>DB240C14-E47A-49DF-A961-46C8ECB08BE8</a:ObjectID>
<a:Requirement.Title>Izvještaji i analitika</a:Requirement.Title>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1744637697</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744642721</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Izvje\f1\&#39;9ataji su dokumenti koji pru\&#39;9eaju strukturirane informacije o odre\&#39;f0enim aspektima poslovanja ili sistema.\par
Analitika je proces analize podataka u cilju otkrivanja obrazaca, trendova i korisnih uvida koji mogu pomo\&#39;e6i u dono\&#39;9aenju poslovnih odluka.\f0\lang6170\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o26">
<a:ObjectID>EB1B7942-D4EE-49AD-8A72-AEB51A36F642</a:ObjectID>
<a:Requirement.Title>Izvještaj o statusima pošiljki</a:Requirement.Title>
<a:Code>REQ_0028</a:Code>
<a:CreationDate>1744642134</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744642210</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Sistem mora omogu\f1\&#39;e6iti generisanje izvje\&#39;9ataja o trenutnom statusu svih aktivnih po\&#39;9ailjki (npr. preuzeto, u transportu, dostavljeno, na carini, zadr\&#39;9eano).\f0\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>B814A69D-BBF9-4180-A248-293208E530CF</a:ObjectID>
<a:Requirement.Title>Izvještaj o vremenu isporuke</a:Requirement.Title>
<a:Code>REQ_0029</a:Code>
<a:CreationDate>1744642139</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744642246</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Sistem mora bilje\&#39;9eiti i izvje\&#39;9atavati o prosje\&#39;e8nom, najkra\&#39;e6em i najdu\&#39;9eem vremenu isporuke za odre\&#39;f0eni period.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>A7D12C60-8C14-4801-88E5-DD3810E9D151</a:ObjectID>
<a:Requirement.Title>Praćenje performansi dostavljača</a:Requirement.Title>
<a:Code>REQ_0030</a:Code>
<a:CreationDate>1744642141</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744642294</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\&#39;e6iti izvje\&#39;9ataj koji prikazuje u\&#39;e8inak dostavlja\&#39;e8a prema broju isporuka, ta\&#39;e8nosti, ka\&#39;9anjenjima i reklamacijama.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>91A613A9-C1CC-4F7C-BCEA-4AF1DB89736E</a:ObjectID>
<a:Requirement.Title>Generisanje izvještaja o reklamacijama i oštećenjima</a:Requirement.Title>
<a:Code>REQ_0031</a:Code>
<a:CreationDate>1744642142</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744642340</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Generisati izvje\&#39;9ataje o broju i vrsti prijavljenih problema s po\&#39;9ailjkama (izgubljene, o\&#39;9ate\&#39;e6ene, pogre\&#39;9ano isporu\&#39;e8ene).\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>4D0CF57B-3C6C-4CD3-8503-D50153B9DD74</a:ObjectID>
<a:Requirement.Title>Analiza tokova pošiljki (po regijama i rutama)</a:Requirement.Title>
<a:Code>REQ_0032</a:Code>
<a:CreationDate>1744642142</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744642379</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Sistem mora omogu\&#39;e6iti analizu koliko se po\&#39;9ailjki \&#39;9aalje i prima po regijama, rutama i vremenskim intervalima.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>36247560-1B0E-4414-997E-0C321E983FB6</a:ObjectID>
<a:Requirement.Title>Finansijski izvještaji po korisniku/kompaniji</a:Requirement.Title>
<a:Code>REQ_0033</a:Code>
<a:CreationDate>1744642142</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744642403</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Sistem mora omogu\f1\&#39;e6iti izvje\&#39;9ataje o napla\&#39;e6enim uslugama, popustima i dugovanjima po korisnicima ili pravnim licima.\f0\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>5F186BF8-66BD-4324-9C4C-4C516432C475</a:ObjectID>
<a:Requirement.Title>Eksport izvještaja za carinu i državne agencije</a:Requirement.Title>
<a:Code>REQ_0034</a:Code>
<a:CreationDate>1744642142</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744642490</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Sistem mora omogu\&#39;e6iti izvoz carinskih i me\&#39;f0unarodnih izvje\&#39;9ataja u skladu sa zakonima.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>4418EF49-BF80-4336-AB2D-92E1FE8F4E9A</a:ObjectID>
<a:Requirement.Title>Upozorenja i analitika kašnjenja</a:Requirement.Title>
<a:Code>REQ_0035</a:Code>
<a:CreationDate>1744642142</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744642648</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Izvje\&#39;9ataji o svim po\&#39;9ailjkama koje kasne, s detaljima o razlogu i trajanju ka\&#39;9anjenja.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>6D8489A3-6887-4F01-ACC9-3A913AF5FFEC</a:ObjectID>
<a:Requirement.Title> Izvještaj o iskorištenosti vozila i rute</a:Requirement.Title>
<a:Code>REQ_0036</a:Code>
<a:CreationDate>1744642143</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744642694</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\f1\&#39;e6iti izvje\&#39;9ataj koji prikazuje koliko su vozila (kombiji, kamioni) iskori\&#39;9ateni u odnosu na kapacitet i plan rute.\f0\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>4E77A9C9-7489-4150-A0ED-F087D82D311D</a:ObjectID>
<a:Requirement.Title>Pristup izvještajima prema ulozi (role-based)</a:Requirement.Title>
<a:Code>REQ_0037</a:Code>
<a:CreationDate>1744642143</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744642720</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Pristup izvje\&#39;9atajima mora biti ograni\&#39;e8en po korisni\&#39;e8kim ulogama (kurir, dispe\&#39;e8er, menad\&#39;9eer, partner).\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>317E79FE-4C38-47B5-B5D6-85FA515EC49D</a:ObjectID>
<a:Requirement.Title>Upravljanje skladištima</a:Requirement.Title>
<a:Code>REQ_0006</a:Code>
<a:CreationDate>1744637698</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1746709904</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Upravljanje skladi\f1\&#39;9atima u kojima se po\&#39;9ailjke sortiraju i spreme pre transporta.\f0\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o37">
<a:ObjectID>DAE3F989-C44B-4A66-85D1-98E9153FD0E9</a:ObjectID>
<a:Requirement.Title>Prijem robe u skladište</a:Requirement.Title>
<a:Code>REQ_0038</a:Code>
<a:CreationDate>1744643058</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744644163</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Sistem mora omogu\&#39;e6iti evidentiranje prijema novih po\&#39;9ailjki u skladi\&#39;9ate, uklju\&#39;e8uju\&#39;e6i podatke o po\&#39;9ailjaocu, sadr\&#39;9eaju, vremenu prijema i skladi\&#39;9anoj lokaciji.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>749AEA00-4B3C-4BCE-99BE-A787B008E009</a:ObjectID>
<a:Requirement.Title>Skeniranje i označavanje pošiljki</a:Requirement.Title>
<a:Code>REQ_0039</a:Code>
<a:CreationDate>1744643058</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744644256</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Sistem mora omogu\f1\&#39;e6iti automatsko skeniranje barkodova/QR kodova i dodjelu internih oznaka za pra\&#39;e6enje po\&#39;9ailjki unutar skladi\&#39;9ata.\f0\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>0648D43F-3CDC-40AF-B2E0-9043ACDB07EB</a:ObjectID>
<a:Requirement.Title>Dodjela lokacije pošiljke u skladištu</a:Requirement.Title>
<a:Code>REQ_0040</a:Code>
<a:CreationDate>1744643059</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744644307</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Po prijemu, sistem automatski ili ru\f1\&#39;e8no dodjeljuje mjesto skladi\&#39;9atenja (polica, red, zona)\f0 .\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>2A67970A-0CF6-4D1E-9BDA-195A63BC98DA</a:ObjectID>
<a:Requirement.Title>Pregled zaliha i pošiljki u skladištu</a:Requirement.Title>
<a:Code>REQ_0041</a:Code>
<a:CreationDate>1744643059</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744644330</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\f1\&#39;e6iti pregled svih po\&#39;9ailjki/zaliha koje se trenutno nalaze u skladi\&#39;9atu, uz filtere po lokaciji, statusu i tipu po\&#39;9ailjke.\f0\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>1063D65F-6304-4118-90DB-065CDE93C95C</a:ObjectID>
<a:Requirement.Title>Izdavanje pošiljki iz skladišta</a:Requirement.Title>
<a:Code>REQ_0043</a:Code>
<a:CreationDate>1744643060</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744644436</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Sistem mora podr\f1\&#39;9eavati proces izdavanja po\&#39;9ailjki iz skladi\&#39;9ata, uz skeniranje i evidentiranje vremena, osobe i vozila koje ih preuzima.\f0\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>B8F48D46-699E-498D-9D2E-C3BDFFAD53FC</a:ObjectID>
<a:Requirement.Title>Upravljanje zalihama repromaterijala i opreme</a:Requirement.Title>
<a:Code>REQ_0044</a:Code>
<a:CreationDate>1744643060</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744644468</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Skladi\f1\&#39;9ate ne \&#39;e8uva samo po\&#39;9ailjke, ve\&#39;e6 i materijale (npr. kutije, trake, \&#39;9atampa\&#39;e8e, etikete), \&#39;e8ije stanje se mora pratiti.\f0\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>2A027F62-3A22-485C-AB18-EA82C1F495A1</a:ObjectID>
<a:Requirement.Title>Evidencija kretanja pošiljki unutar skladišta</a:Requirement.Title>
<a:Code>REQ_0046</a:Code>
<a:CreationDate>1744643061</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744644538</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Svaka promjena lokacije po\f1\&#39;9ailjke unutar skladi\&#39;9ata mora biti zabilje\&#39;9eena i vremenski ozna\&#39;e8ena.\f0\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>7F1A4C83-D94B-444C-BCAF-AE22F67E2133</a:ObjectID>
<a:Requirement.Title>Integracija sa kurirskim sistemom</a:Requirement.Title>
<a:Code>REQ_0047</a:Code>
<a:CreationDate>1744643061</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744644607</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}{\f2\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Upravljanje skladi\f1\&#39;9atem mora biti povezano s kurirskim modulima \f2\endash  kada po\f1\&#39;9ailjka napusti skladi\&#39;9ate, status se automatski a\&#39;9eurira.\f0\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>EA38175D-C943-436E-980E-5A17791584C3</a:ObjectID>
<a:Requirement.Title>Uloge i prava pristupa (RBAC)</a:Requirement.Title>
<a:Code>REQ_0048</a:Code>
<a:CreationDate>1744643061</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744644627</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Samo ovla\f1\&#39;9ateni korisnici mogu vidjeti ili ure\&#39;f0ivati odre\&#39;f0ene skladi\&#39;9ane podatke, zavisno od uloge (skladi\&#39;9atar, menad\&#39;9eer, kontrolor).\f0\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>7F0CDE1E-F6A1-488C-B07E-A4D7613BA1B2</a:ObjectID>
<a:Requirement.Title>Izvještaji o skladištu</a:Requirement.Title>
<a:Code>REQ_0049</a:Code>
<a:CreationDate>1744644627</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744644654</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Sistem mora omogu\f1\&#39;e6iti generisanje izvje\&#39;9ataja o prometu po\&#39;9ailjki, stanju zaliha, iskori\&#39;9atenosti prostora i trajanju skladi\&#39;9atenja.\f0\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>873C2516-0651-4526-830B-64EE5B924C8E</a:ObjectID>
<a:Requirement.Title>Nefunkcionalni zahtjevi</a:Requirement.Title>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1744637668</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744644677</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Nefunkcionalni zahtjevi opisuju kakva \&#39;e6e aplikacija biti. Izra\&#39;9eavaju ograni\&#39;e8enja na funkcionalnost sistema i opisuje karakteristike koje bi aplikacija trebala da ima odnosno opcije koje bi bilo po\&#39;9eeljno implementirati u pogledu dodatnih mogu\&#39;e6nosti, ali nisu neophodne za rad aplikacije.\f1\par
\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o48">
<a:ObjectID>D0BBDDC9-D75E-4198-A626-F3B1ABFF0361</a:ObjectID>
<a:Requirement.Title>Performanse</a:Requirement.Title>
<a:Code>REQ_0050</a:Code>
<a:CreationDate>1744644658</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744644684</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>4BE62D33-5A44-4B89-9E3C-57121B50803D</a:ObjectID>
<a:Requirement.Title>Dostupnost</a:Requirement.Title>
<a:Code>REQ_0051</a:Code>
<a:CreationDate>1744644672</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744644695</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>37315215-BD7E-470C-B942-05C35729CF1F</a:ObjectID>
<a:Requirement.Title>Pristupačnost</a:Requirement.Title>
<a:Code>REQ_0052</a:Code>
<a:CreationDate>1744644674</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744644703</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>30DC38E1-4DE8-488B-9C16-B4C083B42C42</a:ObjectID>
<a:Requirement.Title>Održavanje</a:Requirement.Title>
<a:Code>REQ_0053</a:Code>
<a:CreationDate>1744644674</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744644721</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>777BC54A-7316-4A5B-BAA0-C091EC7037AD</a:ObjectID>
<a:Requirement.Title>Sigurnost</a:Requirement.Title>
<a:Code>REQ_0054</a:Code>
<a:CreationDate>1744644674</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744644725</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>DB469F92-06EC-4DDC-AEEE-8533FBB96828</a:ObjectID>
<a:Requirement.Title>Korisnička pomoć</a:Requirement.Title>
<a:Code>REQ_0055</a:Code>
<a:CreationDate>1744644676</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744644732</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
<c:Glossary>
<o:GlossaryTerm Id="o54">
<a:ObjectID>6E220713-D051-4C46-98BC-C7B7AD3FB99A</a:ObjectID>
<a:Name>Autorizacija</a:Name>
<a:Code>Autorizacija</a:Code>
<a:CreationDate>1744640656</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744640705</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\f0\fs20 Autorizacija je proces kojim se odre\f1\&#39;f0uje koje akcije ili resurse korisnik ima pravo koristiti nakon \&#39;9ato je uspje\&#39;9ano autentifikovan (prijavljen u sistem). Ona defini\&#39;9ae nivo pristupa korisnika u sistemu, na osnovu njegove uloge ili dozvola.\f0\par
}
</a:Description>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o55">
<a:ObjectID>9E4385A3-239B-4474-B146-2698B67A9413</a:ObjectID>
<a:Name>Autentifikacija</a:Name>
<a:Code>Autentifikacija</a:Code>
<a:CreationDate>1744640714</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744640761</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Comment>Autentifikacija je proces provjere identiteta korisnika koji pokušava da pristupi informacionom sistemu.</a:Comment>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\f0\fs20 Autentifikacija je proces provjere identiteta korisnika koji poku\f1\&#39;9aava da pristupi informacionom sistemu.\f0\par
}
</a:Description>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o56">
<a:ObjectID>518399B0-DB75-46A5-A9BC-03517181F849</a:ObjectID>
<a:Name>Sesija</a:Name>
<a:Code>Sesija</a:Code>
<a:CreationDate>1744640794</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744640815</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Comment>Sesija (eng. session) predstavlja vremenski ograničen period interakcije između korisnika i informacionog sistema, tokom kojeg se prati stanje korisnika i čuvaju informacije potrebne za kontinuiranu upotrebu sistema bez potrebe za ponovnom autentifikacijom pri svakom zahtjevu.</a:Comment>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\f0\fs20 Sesija (eng. session) predstavlja vremenski ograni\f1\&#39;e8en period interakcije izme\&#39;f0u korisnika i informacionog sistema, tokom kojeg se prati stanje korisnika i \&#39;e8uvaju informacije potrebne za kontinuiranu upotrebu sistema bez potrebe za ponovnom autentifikacijom pri svakom zahtjevu.\f0\par
}
</a:Description>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o57">
<a:ObjectID>26AF64F6-ACCD-4439-9F58-CB894E3F0211</a:ObjectID>
<a:Name>Role-based (Role-Based Access Control - RBAC)</a:Name>
<a:Code>Role_based__Role_Based_Access_Control___RBAC_</a:Code>
<a:CreationDate>1744642759</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744642786</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\f0\fs20 Role-based pristup je metoda upravljanja pristupom u kojoj se korisnicima dodjeljuju uloge, a uloge imaju unaprijed definisana prava pristupa odre\f1\&#39;f0enim funkcionalnostima, podacima i resursima u sistemu.\f0\par
}
</a:Description>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o58">
<a:ObjectID>2D9965A6-F2FB-4C4B-A2A5-BAA46F48205A</a:ObjectID>
<a:Name>Dispečer</a:Name>
<a:Code>Dispecer</a:Code>
<a:CreationDate>1744795106</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744822856</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Comment>Dispečer u DHL-u je operativni zaposlenik zadužen za planiranje, koordinaciju i praćenje tokova isporuke i transporta unutar logističkog sistema kompanije.</a:Comment>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\f0\fs20 Dispe\f1\&#39;e8er u DHL-u je operativni zaposlenik zadu\&#39;9een za planiranje, koordinaciju i pra\&#39;e6enje tokova isporuke i transporta unutar logisti\&#39;e8kog sistema kompanije.\f0\par
}
</a:Description>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o59">
<a:ObjectID>F33ECFFA-63D3-4F7F-82D6-BA6A3B897AEE</a:ObjectID>
<a:Name>DHL</a:Name>
<a:Code>DHL</a:Code>
<a:CreationDate>1744823236</a:CreationDate>
<a:Creator>ikano</a:Creator>
<a:ModificationDate>1744823293</a:ModificationDate>
<a:Modifier>ikano</a:Modifier>
<a:Comment>DHL je međunarodna logistička i kurirska kompanija koja pruža širok spektar usluga vezanih za transport, dostavu i skladištenje. </a:Comment>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\f0\fs20 DHL je me\f1\&#39;f0unarodna logisti\&#39;e8ka i kurirska kompanija koja pru\&#39;9ea \&#39;9airok spektar usluga vezanih za transport, dostavu i skladi\&#39;9atenje. \f0\par
}
</a:Description>
</o:GlossaryTerm>
</c:Glossary>
</o:Model>
</c:Children>
</o:RootObject>

</Model>